<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Amethyst.SymbolGenerator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyName>Amethyst.SymbolGenerator</AssemblyName>
    <Version>1.0.10</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClangSharp" Version="20.1.2.1" />
    <PackageReference Include="ClangSharp.Interop" Version="20.1.2.1" />
    <PackageReference Include="libClangSharp" Version="20.1.2" />
    <PackageReference Include="libClangSharp.runtime.win-x64" Version="20.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Amethyst.Common.csproj" />
  </ItemGroup>

</Project>
