# Runtime-Importer

./: .gitignore  Directory.Build.props  LICENSE  RuntimeImporter.sln  Symbol-Generator.sln  xmake.lua
.github/workflows/: build.yml
Common/: Amethyst.Common.csproj
Common/Diagnostics/: Logger.cs
Common/Extensions/: StringExtensions.cs
Common/Models/: FunctionSymbolModel.cs  INamedSymbol.cs  MethodSymbolJSONModel.cs  SymbolCache.cs  SymbolJSONModel.cs  VariableSymbolJSONModel.cs  VariableSymbolModel.cs  VirtualFunctionSymbolModel.cs  VirtualIndexSymbolJSONModel.cs  VirtualTableSymbolJSONModel.cs  VirtualTableSymbolModel.cs
Common/Tracking/: ChangeType.cs  FileChange.cs  FileTracker.cs
Common/Utility/: CursorLocation.cs  Platform.cs  Utils.cs
LibraryGenerator/: Amethyst.LibraryGenerator.csproj  Program.cs
LibraryGenerator/Commands/: MainCommand.cs
LibraryGenerator/Tools/MSVC/: Lib.cs
ModuleTweaker/: Amethyst.ModuleTweaker.csproj  Program.cs
ModuleTweaker/Commands/: MainCommand.cs
ModuleTweaker/Patching/: AbstractHeader.cs  AbstractSymbol.cs  HeaderFactory.cs  HeaderType.cs  IPatcher.cs  ImportedSymbol.cs  ImporterHeader.cs  PEFileHelper.cs  SymbolFactory.cs  SymbolInfo.cs  SymbolType.cs
ModuleTweaker/Patching/Models/: ImportDescriptor.cs
ModuleTweaker/Patching/PE/: AbstractPEImporterHeader.cs  AbstractPESymbol.cs  ImportDescriptor.cs  PEDataSymbol.cs  PEFunctionSymbol.cs  PEImporterHeader.cs  PEPatcher.cs
ModuleTweaker/Patching/PE/V1/: PEDataSymbol.cs  PEFunctionSymbol.cs  PEImporterHeader.cs
ModuleTweaker/Patching/PE/V2/: PEDataSymbol.cs
ModuleTweaker/Patching/Symbols/: FunctionSymbol.cs  VariableSymbol.cs  VirtualPointerSymbol.cs
ModuleTweaker/Properties/: launchSettings.json
ModuleTweaker/Utility/: Utils.cs
Symbol-Generator/: Program.cs  Symbol-Generator.csproj
Symbol-Generator/Commands/: GenerateCommand.cs  GenerateLibCommand.cs  GenerateSymbolsCommand.cs
Symbol-Generator/Diagnostics/: Logger.cs
Symbol-Generator/Extensions/: StringExtensions.cs
Symbol-Generator/Models/: MethodSymbolJSONModel.cs  SymbolJSONModel.cs
Symbol-Generator/Parsing/: ASTBaseSpecifier.cs  ASTClass.cs  ASTCursorLocation.cs  ASTMethod.cs  ASTPrinter.cs  ASTRawClass.cs  ASTVariable.cs  ASTVisitor.cs
Symbol-Generator/Parsing/Annotations/: AnnotationHandlerAttribute.cs  AnnotationProcessor.cs  CommentParser.cs  IAnnotationHandler.cs  IAnnotationTarget.cs  ProcessedAnnotation.cs  RawAnnotation.cs
Symbol-Generator/Parsing/Annotations/Handlers/: AddressAnnotationHandler.cs  SignatureAnnotationHandler.cs
Symbol-Generator/Properties/: launchSettings.json
Symbol-Generator/Tools/MSVC/: Lib.cs
Symbol-Generator/Tracking/: ChangeType.cs  FileChange.cs  FileTracker.cs
Symbol-Generator/Utility/: Utils.cs
SymbolGenerator/: Amethyst.SymbolGenerator.csproj  Program.cs
SymbolGenerator/Commands/: MainCommand.cs
SymbolGenerator/Linking/: Lib.cs
SymbolGenerator/Parsing/: ASTBaseSpecifier.cs  ASTClass.cs  ASTCursorLocation.cs  ASTMethod.cs  ASTPrinter.cs  ASTVariable.cs  ASTVisitor.cs
SymbolGenerator/Parsing/Annotations/: AbstractAnnotationHandler.cs  AbstractAnnotationTarget.cs  AbstractParameterPack.cs  AnnotationHandlerAttribute.cs  AnnotationID.cs  AnnotationProcessor.cs  CommentParser.cs  IAnnotationHandler.cs  IAnnotationTarget.cs  ProcessedAnnotation.cs  RawAnnotation.cs  UnhandledAnnotationException.cs
SymbolGenerator/Parsing/Annotations/Comments/: CommentParser.cs  RawAnnotation.cs
SymbolGenerator/Parsing/Annotations/Handlers/: AddressAnnotationHandler.cs  AliasAnnotationHandler.cs  SignatureAnnotationHandler.cs  VirtualIndexAnnotationHandler.cs  VirtualPointerAnnotationHandler.cs
SymbolGenerator/Parsing/Annotations/ParameterPacks/: AddressAnnotationParameterPack.cs  AliasAnnotationParameterPack.cs  SignatureAnnotationParameterPack.cs  VirtualIndexAnnotationParameterPack.cs  VirtualPointerAnnotationParameterPack.cs
SymbolGenerator/Parsing/VirtualTable/: VirtualTableLayout.cs
SymbolGenerator/Properties/: launchSettings.json
SymbolGenerator/Properties/PublishProfiles/: FolderProfile.pubxml
Utility/utils/: pch.hpp
src/: HeaderCollector.cpp  HeaderCollector.hpp  Main.cpp  PathUtils.hpp  SymbolGenerator.hpp  Utils.hpp
src/generation/: HeaderCollector.cpp  HeaderCollector.hpp
src/generation/symbol/: SymbolData.hpp  SymbolGenerator.hpp
src/parsing/: ClassInfo.cpp  ClassInfo.hpp  CommentParser.cpp  CommentParser.hpp  CursorLocation.hpp  FunctionInfo.cpp  FunctionInfo.hpp  HeaderParser.cpp  HeaderParser.hpp
src/parsing/annotations/: Annotation.hpp  AnnotationProcessor.cpp  AnnotationProcessor.hpp  CommentProcessor.cpp  CommentProcessor.hpp
src/parsing/metadata/: ClassInfo.cpp  ClassInfo.hpp  MethodInfo.cpp  MethodInfo.hpp
src/utils/: ClassInfoPrinter.hpp  PathUtils.hpp  Utils.hpp
test/headers/src/: Test.hpp
test/headers/src/minecraft/src/common/world/level/: ILevel.hpp  Level.hpp
test/headers/src/minecraft/src/common/world/level/block/: BlockLegacy.hpp
