<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Amethyst.ModuleTweaker</AssemblyName>
    <RootNamespace>Amethyst.ModuleTweaker</RootNamespace>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Amethyst.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsmResolver" Version="5.5.1" />
    <PackageReference Include="AsmResolver.PE" Version="5.5.1" />
    <PackageReference Include="AsmResolver.PE.File" Version="5.5.1" />
  </ItemGroup>

</Project>
